PORT=port
MONGO_URI=mongo_uri
RABBITMQ_URL=rabbitmq_url
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=+1your_twilio_phone_number
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=your_app_password
